{
  "name": "fundify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.11.0",
    "async": "^3.2.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "mongoose": "^6.11.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.22",
    "razorpay": "^2.9.2",
    "skipper": "^0.9.3"
  }
}
